# Project21AS

./: Project21AS.sln  README.md
Project21AS.Dto/: ApiResponse.cs  Base.cs  Batch.cs  BatchwiseStudentView.cs  Details.cs  Student.cs  StudentBatchTransfer.cs  StudentFingerPrintMapping.cs  UploadResult.cs
Project21AS.Dto/Auth/: LoginParameters.cs  RegisterParameters.cs  ResetPassword.cs  ResetPasswordByAdmin.cs  UserDetailsUpdateParameters.cs  UserInfo.cs  UserViewModel.cs
Project21AS.Dto/Dashboard/: BatchStudentCount.cs  Dashboard.cs
Project21AS.Repositories/: AppRepository.cs  BaseRepository.cs  IAppRepository.cs  Project21AS.Repositories.csproj
Project21AS/Client/: MainLayout.razor  Program.cs  Project21AS.Client.csproj  _Imports.razor
Project21AS/Client/Client/: AppClient.cs  BaseHttpClient.cs
Project21AS/Client/Pages/: Index.razor
Project21AS/Client/Pages/Admin/: AdminControls.razor  ChangeUserPasswordByAdmin.razor
Project21AS/Client/Pages/Auth Pages/: ChangePassword.razor  EditProfile.razor  Login.razor  Profile.razor  Register.razor
Project21AS/Client/Pages/Batch/: AddBatch.razor  Batches.razor
Project21AS/Client/Pages/GridButton/: BatchDeleteButton.razor  BatchEditButton.razor  BatchView.razor  BatchViewPdfDownloadButton.razor  MoveStudentToOtherBatchButton.razor  StudentDeleteButton.razor  StudentEditButton.razor  StudentViewButton.razor
Project21AS/Client/Pages/GridComponent/: BatchListGrid.razor  StudentListGrid.razor
Project21AS/Client/Pages/Student/: AddStudent.razor  StudentBatchWiseFilter.razor  Students.razor
Project21AS/Client/Properties/: launchSettings.json
Project21AS/Client/Services/Contracts/: IAuthorizeApi.cs
Project21AS/Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
Project21AS/Client/Shared/: AlertModel.cs  SideNavManu.razor
Project21AS/Client/Shared/ChartJs/: Chart.razor  ChartEnums.cs  ChartJsDataset.cs  Chartjs.razor  GaugeChart.razor  PieChart.razor  StackedBarChart.razor
Project21AS/Client/wwwroot/: index.html
Project21AS/Client/wwwroot/Js/: FM220U.js  MantraMSF100.js  Theme.js  chartJsInterop.js  loadFingerprintSensor.js  tools.js
Project21AS/Client/wwwroot/StudentZone/: Ashish  - 17 - FingerPrint1 - FingerPrint1.txt
Project21AS/Client/wwwroot/css/: Custom.css
Project21AS/Server/: Program.cs  Project21AS.Server.csproj  appsettings.json
Project21AS/Server/Controllers/Api/: AppController.cs  AuthorizeController.cs  ConfigController.cs  FilesaveController.cs
Project21AS/Server/Controllers/Api/OData/: BatchController.cs  DetailsController.cs  StudentController.cs
Project21AS/Server/Data/: project21ASAuth-db.db
Project21AS/Server/Intrastructure/: ODataHelper.cs
Project21AS/Server/Middleware/: Fm220Middleware.cs
Project21AS/Server/Properties/: launchSettings.json
Project21AS/Shared/: AppDbContext.cs  AuthDbContext.cs  Project21AS.DataContext.csproj
Project21AS/Shared/Models/: ApplicationUser.cs
