<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project21AS.Dto\Project21AS.Dto.csproj" />
    <ProjectReference Include="..\Project21AS\Shared\Project21AS.DataContext.csproj" />
  </ItemGroup>

</Project>
